{
  "name": "instantboard-app",
  "version": "1.0.0",
  "description": "Instantboard App",
  "main": "dist/index.js",
  "author": "khirayama",
  "engines": {
    "node": "9.8.0"
  },
  "scripts": {
    "start": "npm run server",
    "clean": "rm -rf dist",
    "compress": "node bin/compress.js ./dist/public",
    "compile:scripts": "tsc -p tsconfig.server.json",
    "compile:scripts:watch": "tsc -p tsconfig.server.json -w",
    "bundle:scripts": "webpack --mode production",
    "bundle:scripts:analyze": "ANALYSIS=true webpack --mode production",
    "bundle:scripts:watch": "webpack --mode development -w",
    "build:styles": "postcss -c .postcssrc.js src/presentations/index.css -o dist/public/index.css",
    "build:styles:watch": "postcss -c .postcssrc.js -w src/presentations/index.css -o dist/public/index.css",
    "build:images": "node bin/minimize-images.js",
    "copy:files": "cpx 'src/**/*.{json,woff2,png,ico,wepb,js}' dist",
    "copy:files:watch": "cpx -w 'src/**/*.{json,woff2,png,ico,webp,js}' dist",
    "server": "NODE_PATH=dist forever --silent dist/index.server.js",
    "build": "npm run clean && npm run compile:scripts && npm run build:styles && npm run bundle:scripts && npm run copy:files && npm run compress",
    "dev": "npm run clean && concurrently 'npm run compile:scripts' 'npm run build:styles' && concurrently 'npm run copy:files:watch' 'npm run compile:scripts:watch' 'npm run bundle:scripts:watch' 'npm run build:styles:watch' 'NODE_PATH=dist nodemon dist/index.server.js'",
    "lint": "tslint -c --format verbose tslint.json 'src/**/*.{ts,tsx}'",
    "lint:fix": "tslint --fix --format verbose -c tslint.json 'src/**/*.{ts,tsx}'",
    "format": "prettier --ignore-path .gitignore --config .prettierrc --write 'src/**/!(*.html|*.png|*.webp)'",
    "precommit": "npm run lint:fix && npm run format",
    "check": "npx npm-check-updates"
  },
  "pre-commit": [
    "precommit"
  ],
  "dependencies": {
    "axios": "0.18.0",
    "classnames": "2.2.5",
    "deep-equal": "1.0.1",
    "fastify": "1.2.0",
    "forever": "0.15.3",
    "fuse.js": "3.2.0",
    "prop-types": "15.6.1",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-transition-group": "2.3.0",
    "serve-static": "1.13.2"
  },
  "devDependencies": {
    "@types/prop-types": "15.5.2",
    "@types/react": "16.1.0",
    "@types/react-dom": "16.0.4",
    "concurrently": "3.5.1",
    "cpx": "1.5.0",
    "cssnano": "3.10.0",
    "imagemin": "5.3.1",
    "imagemin-jpegtran": "5.0.2",
    "imagemin-pngquant": "5.1.0",
    "imagemin-webp": "4.1.0",
    "minimist": "1.2.0",
    "node-zopfli": "2.0.2",
    "nodemon": "1.17.2",
    "npm-check-updates": "2.14.1",
    "postcss-cli": "5.0.0",
    "postcss-easy-import": "3.0.0",
    "postcss-nested": "3.0.0",
    "postcss-simple-vars": "4.1.0",
    "pre-commit": "1.2.2",
    "prettier": "1.11.1",
    "ts-loader": "4.1.0",
    "tsconfig-paths-webpack-plugin": "3.0.2",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.10.0",
    "tslint-microsoft-contrib": "5.0.3",
    "tslint-plugin-prettier": "1.3.0",
    "typescript": "2.8.1",
    "webpack": "4.4.1",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.0.13"
  }
}
