{
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "module": "commonjs",
    "target": "es2015"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "./node_modules/@types/**/*.d.ts"
  ]
}
